FAS_HOST=0.0.0.0
FAS_PORT=8000
DATABASE_URL=postgresql+asyncpg://appuser:apppassword@postgres_db:5432/fas_db
FSS_URL=http://files_storing_service:8000
WORDCLOUD_API_URL=https://quickchart.io/wordcloud